net: "models/bvlc_reference_caffenet/train_val_fc_0.1_0.2.prototxt"
test_iter: 1000
test_interval: 1000
#base_lr: 0.001

#lr_policy: "step"
lr_policy: "multistep"
gamma: 0.1
stepvalue: 400000
#stepvalue: 100000
#stepvalue: 100000
stepvalue: 700000
#stepvalue: 130000
#stepvalue: 140000
#stepvalue: 270000
#stepvalue: 160000
#stepvalue: 180000
#stepvalue: 200000
#stepvalue: 240000
#stepvalue: 300000
#stepvalue: 400000

display: 200
max_iter: 1000000
#max_iter: 240000
#max_iter: 270000
momentum: 0.9

#weight_decay: 0
#kernel_shape_decay: 8.0e-4
#breadth_decay: 3.0e-5

regularization_type: "L1"

snapshot: 100000
#snapshot_prefix: "models/bvlc_reference_caffenet/caffenet_train_grouplasso"
#solver_mode: GPU
block_group_decay: 0
kernel_shape_decay: 0
breadth_decay: 0
winograd_sparsity_factor: 0
prune_threshold: 0.0001
max_threshold_factor: 10
weight_decay: 5e-05
base_lr: 0.001
snapshot_prefix: "models/bvlc_reference_caffenet/0.001_5e-05_0.0001_10_0_0_0_0_Sun_Dec_25_18-16-56_PST_2016/caffenet_train"
solver_mode: GPU
