net: "models/bvlc_reference_caffenet/train_val_ft.prototxt"
test_iter: 1000
test_interval: 1000
#base_lr: 0.001

#lr_policy: "step"
lr_policy: "poly"
power: 1
#stepvalue: 60000
#stepvalue: 100000
#stepvalue: 100000
#stepvalue: 120000
#stepvalue: 130000
#stepvalue: 140000
#stepvalue: 150000
#stepvalue: 160000
#stepvalue: 180000
#stepvalue: 200000
#stepvalue: 240000
#stepvalue: 300000
#stepvalue: 400000

display: 200
#max_iter: 160000
max_iter: 640000
#max_iter: 240000
#max_iter: 270000
momentum: 0.9
momentum2: 0.999

#weight_decay: 0
#kernel_shape_decay: 8.0e-4
#breadth_decay: 3.0e-5

regularization_type: "L2"

snapshot: 100000
#snapshot_prefix: "models/bvlc_reference_caffenet/caffenet_train_grouplasso"
#solver_mode: GPU
block_group_decay: 0
kernel_shape_decay: 0
breadth_decay: 0
winograd_sparsity_factor: 0
prune_threshold: 0
max_threshold_factor: 1
weight_decay: 5e-05
base_lr: 0.001
snapshot_prefix: "models/bvlc_reference_caffenet/0.001_5e-05_0_1_0_0_0_0_Sun_Jan__8_07-35-54_PST_2017/caffenet_train"
solver_mode: GPU
