net: "models/bvlc_googlenet/train_val_convl1l2.prototxt"
test_iter: 1000
test_interval: 1000
#base_lr: 0.001

#lr_policy: "step"
lr_policy: "multistep"
gamma: 0.1
stepvalue: 700000
#stepvalue: 100000
#stepvalue: 100000
stepvalue: 1000000
#stepvalue: 130000
#stepvalue: 140000
#stepvalue: 210000
#stepvalue: 160000
#stepvalue: 180000
#stepvalue: 200000
#stepvalue: 240000
#stepvalue: 300000
#stepvalue: 400000

display: 200
max_iter: 1300000
#max_iter: 240000
#max_iter: 270000
momentum: 0.9

#weight_decay: 0
#kernel_shape_decay: 8.0e-4
#breadth_decay: 3.0e-5

regularization_type: "L1"

snapshot: 6000
#snapshot_prefix: "models/bvlc_reference_caffenet/caffenet_train_grouplasso"
#solver_mode: GPU
block_group_decay: 0
prune_threshold: 0.0001
max_threshold_factor: 10
weight_decay: 0.00005
base_lr: 0.001
snapshot_prefix: "models/bvlc_googlenet/0.001_0.00005_0.0001_10_0_Thu_Nov__3_18-19-01_PDT_2016/caffenet_train"
solver_mode: GPU
